<div class="register-login-modal">

</div>
<div class="register-login-modal-content d-flex align-items-center justify-content-center">
  <div class="close">×</div>
  <div class="container content">
    <div class="title d-flex align-items-center justify-content-center">Twitterアカウントで<br>ログインする</div>
    <div class="logo d-flex align-items-center justify-content-center"><i class="fab fa-twitter text-info"></i></div>
    <div class="button d-flex align-items-center justify-content-center">
      <a href="/sukitsuna/users/twitter" class="btn btn-warning text-white font-weight-bold w-75 h-75 d-flex align-items-center justify-content-center" style="font-size:20px;">登録/ログイン</a>
    </div>
  </div>
</div>